---

- hosts: dev
  tasks:
    - name: install tools
      apt:
        pkg:
         - git
         - vim
         - openvpn
         - jq
         - vagrant
         - bat
         - ripgrep
         - thefuck
         - docker.io
         - yakuake
      become: yes
